#############################################################################
# Makefile for building: game
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\include -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtWidgets -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtGui -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtANGLE -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Guid.a C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		hero.cpp \
		obstacle.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_hero.cpp \
		debug\moc_obstacle.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/hero.o \
		debug/obstacle.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_hero.o \
		debug/moc_obstacle.o

DIST          =  mainwindow.h \
		hero.h \
		obstacle.h main.cpp \
		mainwindow.cpp \
		hero.cpp \
		obstacle.cpp
QMAKE_TARGET  = game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = game.exe
DESTDIR_TARGET = debug\game.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug game.pro

qmake_all: FORCE

dist:
	$(ZIP) game.zip $(SOURCES) $(DIST) game.pro C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qdevice.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\device_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\common\angle.conf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qconfig.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resources.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\moc.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\uic.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\yacc.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\lex.prf game.pro res.qrc C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\qtmaind.prl C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Guid.prl C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Cored.prl   res.qrc mainwindow.h hero.h obstacle.h main.cpp mainwindow.cpp hero.cpp obstacle.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\hero.o debug\obstacle.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_hero.o debug\moc_obstacle.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		hero/adventurer-items-01.png \
		hero/adventurer-stand-00.png \
		hero/adventurer-crnr-grb-03.png \
		hero/adventurer-run-00.png \
		hero/adventurer-crouch-02.png \
		hero/adventurer-smrslt-00.png \
		hero/adventurer-air-attack1-00.png \
		hero/adventurer-air-attack3-loop-00.png \
		hero/adventurer-attack2-02.png \
		hero/adventurer-die-00.png \
		hero/adventurer-attack3-01.png \
		hero/adventurer-cast-02.png \
		hero/adventurer-swrd-drw-00.png \
		hero/adventurer-ladder-climb-01.png \
		hero/adventurer-wall-slide-00.png \
		hero/adventurer-run-04.png \
		hero/adventurer-idle-03.png \
		hero/adventurer-attack1-03.png \
		hero/adventurer-idle-2-01.png \
		hero/adventurer-fall-00.png \
		hero/adventurer-air-attack-3-end-01.png \
		hero/adventurer-die-04.png \
		hero/adventurer-attack3-05.png \
		hero/adventurer-crnr-clmb-02.png \
		hero/adventurer-jump-03.png \
		hero/adventurer-crnr-jmp-01.png \
		hero/adventurer-items-00.png \
		hero/adventurer-crnr-grb-02.png \
		hero/adventurer-swrd-shte-03.png \
		hero/adventurer-crouch-01.png \
		hero/adventurer-air-attack2-02.png \
		hero/adventurer-attack2-01.png \
		hero/adventurer-cast-loop-03.png \
		hero/adventurer-slide-01.png \
		hero/adventurer-cast-01.png \
		hero/adventurer-attack3-00.png \
		hero/adventurer-ladder-climb-00.png \
		hero/adventurer-run-03.png \
		hero/adventurer-smrslt-03.png \
		hero/adventurer-idle-02.png \
		hero/adventurer-air-attack1-03.png \
		hero/adventurer-attack1-02.png \
		hero/adventurer-idle-2-00.png \
		hero/adventurer-attack2-05.png \
		hero/adventurer-air-attack-3-end-00.png \
		hero/adventurer-die-03.png \
		hero/adventurer-attack3-04.png \
		hero/adventurer-crnr-clmb-01.png \
		hero/adventurer-swrd-drw-03.png \
		hero/adventurer-jump-02.png \
		hero/adventurer-crnr-jmp-00.png \
		hero/adventurer-crnr-grb-01.png \
		hero/adventurer-swrd-shte-02.png \
		hero/adventurer-crouch-00.png \
		hero/adventurer-hurt-02.png \
		hero/adventurer-air-attack2-01.png \
		hero/adventurer-attack2-00.png \
		hero/adventurer-cast-loop-02.png \
		hero/adventurer-slide-00.png \
		hero/adventurer-cast-00.png \
		hero/adventurer-stand-02.png \
		hero/adventurer-run-02.png \
		hero/adventurer-smrslt-02.png \
		hero/adventurer-idle-01.png \
		hero/adventurer-attack1-01.png \
		hero/adventurer-air-attack1-02.png \
		hero/adventurer-attack2-04.png \
		hero/adventurer-die-02.png \
		hero/adventurer-attack3-03.png \
		hero/adventurer-crnr-clmb-00.png \
		hero/adventurer-swrd-drw-02.png \
		hero/adventurer-ladder-climb-03.png \
		hero/adventurer-air-attack3-rdy-00.png \
		hero/adventurer-jump-01.png \
		hero/adventurer-crnr-grb-00.png \
		hero/adventurer-swrd-shte-01.png \
		hero/adventurer-idle-2-03.png \
		hero/adventurer-cast-loop-01.png \
		hero/adventurer-hurt-01.png \
		hero/adventurer-air-attack2-00.png \
		hero/adventurer-crnr-clmb-04.png \
		hero/adventurer-die-06.png \
		hero/adventurer-items-02.png \
		hero/adventurer-stand-01.png \
		hero/adventurer-run-01.png \
		hero/adventurer-crouch-03.png \
		hero/adventurer-smrslt-01.png \
		hero/adventurer-idle-00.png \
		hero/adventurer-air-attack1-01.png \
		hero/adventurer-attack1-00.png \
		hero/adventurer-air-attack3-loop-01.png \
		hero/adventurer-attack2-03.png \
		hero/adventurer-die-01.png \
		hero/adventurer-attack3-02.png \
		hero/adventurer-cast-03.png \
		hero/adventurer-swrd-drw-01.png \
		hero/adventurer-ladder-climb-02.png \
		hero/adventurer-wall-slide-01.png \
		hero/adventurer-jump-00.png \
		hero/adventurer-swrd-shte-00.png \
		hero/adventurer-run-05.png \
		hero/adventurer-attack1-04.png \
		hero/adventurer-idle-2-02.png \
		hero/adventurer-fall-01.png \
		hero/adventurer-cast-loop-00.png \
		hero/adventurer-hurt-00.png \
		hero/adventurer-air-attack-3-end-02.png \
		hero/adventurer-crnr-clmb-03.png \
		hero/adventurer-die-05.png \
		background/brick01.png \
		background/role.png \
		background/coin.png \
		background/brick02.png
	C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_hero.cpp debug/moc_obstacle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_hero.cpp debug\moc_obstacle.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		hero.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QDebug \
		obstacle.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		mainwindow.h
	C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/mkspecs/win32-g++ -IC:/Users/Pegasus/Documents/GitHub/GroupGameWork -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_hero.cpp: C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		obstacle.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		hero.h
	C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/mkspecs/win32-g++ -IC:/Users/Pegasus/Documents/GitHub/GroupGameWork -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore hero.h -o debug\moc_hero.cpp

debug/moc_obstacle.cpp: C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		obstacle.h
	C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/mkspecs/win32-g++ -IC:/Users/Pegasus/Documents/GitHub/GroupGameWork -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore obstacle.h -o debug\moc_obstacle.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		hero.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QDebug \
		obstacle.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		hero.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QDebug \
		obstacle.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		ui_mainwindow.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QVariant \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QPainter \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/hero.o: hero.cpp hero.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		obstacle.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hero.o hero.cpp

debug/obstacle.o: obstacle.cpp obstacle.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obstacle.o obstacle.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_hero.o: debug/moc_hero.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hero.o debug\moc_hero.cpp

debug/moc_obstacle.o: debug/moc_obstacle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_obstacle.o debug\moc_obstacle.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

